Views/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="380" Height="400"
        x:Class="Hype.Views.LoginWindow"
        RequestedThemeVariant="Light"
        Icon="/Assets/rick.ico"
        Title="Авторизация">
        
        <Window.Styles>
                <Style>
                        <Style Selector="TextBox">
                                <Setter Property="Width" Value="300"></Setter>
                                <Setter Property="Height" Value="25"></Setter>
                        </Style>
                        <Style Selector="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                </Style>
        </Window.Styles>
        
        <StackPanel x:Name="LoginPanel" HorizontalAlignment="Center" VerticalAlignment="Center">

                <!-- Заголовок -->
                <Grid>
                        <TextBlock x:Name="Error" >Войти</TextBlock>
                        <Button Click="RegWin_OnClick" Margin="0 -5 5 50" Content="Регистрация" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Brown"></Button>
                </Grid>
                
                <!-- Сообщение об ошибке -->
                <Border x:Name="BorderError" IsVisible="False" Margin="0 0 0 40" CornerRadius="4" BorderThickness="1" BorderBrush="Black" Background="Ivory" Width="300" Height="25">
                <TextBlock Foreground="Red" >Неправильный логин или пароль</TextBlock>
                </Border>
                
                <!-- Ввод имени пользователя -->
                <TextBlock Margin="0 -10 138 0">Твоё имя пользователя:</TextBlock>
                <TextBox x:Name="username"></TextBox>

                <!-- Ввод пароля -->
                <TextBlock Margin="0 10 213 0">Твой пароль:</TextBlock>
                <StackPanel Orientation="Horizontal">
                        
                        <TextBox Margin="0 0 0 0"
                                 x:Name="password"
                                 Classes="revealPasswordButton"
                                 PasswordChar="*"/>
                </StackPanel>
                
                <!-- Кнопка входа -->
                <Button Click="Login_OnClick" Margin="0 40 0 0" Width="300" HorizontalAlignment="Center" Content="Войти" HorizontalContentAlignment="Center" Background="Blue"></Button>

        </StackPanel>
        
</Window>
