Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Hype.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Hype.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        RequestedThemeVariant="Light"
        Icon="/Assets/rick.ico"
        Title="Hype">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <TabControl>
        <!-- Профиль -->
        <TabItem Header="Профиль">
            <StackPanel Spacing="10">
                <ProgressBar Margin=" 0 10 0 0" VerticalAlignment="Center" Width="10" IsIndeterminate="True" />
            </StackPanel>
        </TabItem>
        
        <!-- Календарь -->
        <TabItem Header="Календарь">
            <StackPanel>
                <Calendar x:Name="calendar" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="SingleDate">
                    <Calendar.Styles>
                        <Style Selector="CalendarDayButton">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Click="WriteNote_OnClick" Header="Написать заметку"/>
                                        <MenuItem IsEnabled="False" Header="Выделить цветом">
                                            <MenuItem Header="Красный" Foreground="Red"/>
                                            <MenuItem Header="Жёлтый" Foreground="Yellow"/>
                                            <MenuItem Header="Зеленый" Foreground="Green"/>
                                        </MenuItem>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Calendar.Styles>
                </Calendar>
            </StackPanel>
        </TabItem>
        
        <!-- Заметки -->
        <TabItem Name="Notes" IsVisible="False" Header="Заметки">
            <Grid>
                <StackPanel>
                    <DataGrid ItemsSource="{Binding Notes}" x:Name="notesDataGrid" 
                              GridLinesVisibility="All"
                              BorderThickness="1" BorderBrush="Black"
                              MaxHeight="200"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Height="202"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Width="200" Binding="{Binding Dates}" />
                            <DataGridTextColumn Header="Заметка" Width="570" Binding="{Binding NoteText}"/>
                        </DataGrid.Columns>
                        
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="ChangeNote_OnClick" Header="Изменить"/>
                                <MenuItem Click="SaveChangeNote_OnClick" Header="Сохранить" />
                                <MenuItem Click="DeleteNote_OnClick" Header="Удалить" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        
                    </DataGrid>
                    <TextBox HorizontalAlignment="Center" x:Name="noteTextBox" Width="300" Margin="0  50 0 5" Watermark="Введите заметку"/>
                    <Button HorizontalAlignment="Center" Content="Сохранить" Click="SaveNote_OnClick"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <!-- Настройки -->
        <TabItem Header="Настройки">
            <StackPanel>
                <ToggleSwitch Content="Тёмная тема" OffContent="Светлая" OnContent="Тёмная" IsCheckedChanged="ToggleButton_OnIsCheckedChanged" ></ToggleSwitch>
                <TextBlock FontSize="11" Margin="0 20 0 10" Text="Потяните для выхода из приложения"/>
                <ProgressBar HorizontalAlignment="Left" Width="100" ShowProgressText="True" Value="{Binding #hprogress.Value}" ></ProgressBar>
                <Slider Name="hprogress" TickPlacement="Outside" HorizontalAlignment="Left" Width="200" ValueChanged="RangeBase_OnValueChanged" ></Slider>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
