Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Hype.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Hype.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        RequestedThemeVariant="Light"
        Icon="/Assets/rick.ico"
        Title="Hype">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    
    <Window.Styles>
        <!-- Стиль картинок -->
        <Style Selector="Image">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        
        <!-- Стиль ДатаГрид  -->
       <Style Selector="DataGrid">
           <Setter Property="GridLinesVisibility" Value="All"/>
           <Setter Property="IsReadOnly" Value="True" />
           <Setter Property="HorizontalAlignment" Value="Center" />
           <Setter Property="VerticalAlignment" Value="Center" />
           <Setter Property="MaxHeight" Value="200" />
           <Setter Property="Height" Value="202" />
           <Setter Property="BorderThickness" Value="1"/>
           <Setter Property="BorderBrush" Value="Black"/>
       </Style> 
        
        <!-- Стиль Кнопки - лупа  -->
        <Style Selector="Button.search">
            <Setter Property="Background" Value="Transparent"/>
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Style>
        
    </Window.Styles>
    
    
    <TabControl Margin="0 5 0 0">
        <!-- Профиль -->
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                <Image Source="../Assets/AllTheme/icons8-пользователь-мужчина-в-кружке-50.png"/>
                    <TextBlock Margin="0 0 0 3" FontSize="20" Text="Профиль" />
                </StackPanel>
            </TabItem.Header>
            <StackPanel Spacing="10">
                    <ProgressBar Margin=" 0 10 0 0" VerticalAlignment="Center" Width="10" IsIndeterminate="True" />
                    <TextBlock Margin="0 50 0 0" Text="Добро пожаловать ______________!"/>
                </StackPanel>
        </TabItem>
        
        <!-- Календарь -->
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                <Image Source="../Assets/AllTheme/icons8-календарь-50.png"/>
                    <TextBlock Margin="0 0 0 3" FontSize="20" Text="Календарь" />
                </StackPanel>
            </TabItem.Header>
            <StackPanel>
                <Calendar x:Name="calendar" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="SingleDate">
                    <Calendar.Styles>
                        <Style Selector="CalendarDayButton">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Click="WriteNote_OnClick" Header="Написать заметку"/>
                                        <MenuItem IsEnabled="False" Header="Выделить цветом">
                                            <MenuItem Header="Красный" Foreground="Red"/>
                                            <MenuItem Header="Жёлтый" Foreground="Yellow"/>
                                            <MenuItem Header="Зеленый" Foreground="Green"/>
                                        </MenuItem>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Calendar.Styles>
                </Calendar>
            </StackPanel>
        </TabItem>
        
        <!-- Заметки -->
        <TabItem Name="Notes" IsVisible="True">
            <TabItem.Header>
                <StackPanel>
                <Image Source="../../Assets/AllTheme/icons8-заметки-50.png"/>
                    <TextBlock Margin="0 0 0 3" FontSize="20" Text="Заметки" />
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Classes="search" Height="30" Width="30">
                            <Image Width="26" Source="../Assets/AllTheme/icons8-лупа-64.png"/>
                        </Button>
                        <TextBox HorizontalAlignment="Center" x:Name="searchTextBox" Width="740" Margin="0 5 0 5" Watermark="Поиск по заметкам" KeyUp="SearchTextBox_OnKeyUp"/>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Notes}" x:Name="notesDataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Width="200" Binding="{Binding Dates}" />
                            <DataGridTextColumn Header="Заметка" Width="570" Binding="{Binding NoteText}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="ChangeNote_OnClick" Header="Изменить"/>
                                <MenuItem Click="SaveChangeNote_OnClick" Header="Сохранить" />
                                <MenuItem Click="DeleteNote_OnClick" Header="Удалить" />
                                <MenuItem Header="Изменить цвет">
                                    <MenuItem Click="ChangeColorDG_Khaki_OnClick" Header="Хаки"/>
                                    <MenuItem Click="ChangeColorDG_Lavanda_OnClick" Header="Лавандовый" />
                                    <MenuItem Click="ChangeColorDG_Coral_OnClick" Header="Кораловый" />
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Center" x:Name="noteTextBox" Width="770" Margin="0  30 0 5" Watermark="Введите заметку"/>
                    <Button HorizontalAlignment="Center" Content="Сохранить" Click="SaveNote_OnClick"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <!-- Настройки -->
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                <Image Source="../Assets/AllTheme/icons8-настройки-50.png"/>
                    <TextBlock Margin="0 0 0 3" FontSize="20" Text="Настройки" />
                </StackPanel>
            </TabItem.Header>
            <StackPanel Margin="0 20 0 0" >
                <ToggleSwitch Margin="0 0 0 5" Content="Тёмная тема" OffContent="Светлая" OnContent="Тёмная" IsCheckedChanged="ToggleButton_OnIsCheckedChanged"/>
                <TextBlock FontSize="12" Margin="0 10 0 10" Text="Потяните для выхода из приложения"/>
                <ProgressBar HorizontalAlignment="Left" Width="100" ShowProgressText="True" Value="{Binding #hprogress.Value}"/>
                <Slider Name="hprogress" TickPlacement="Outside" HorizontalAlignment="Left" Width="200" ValueChanged="RangeBase_OnValueChanged"/>
                <!--<StackPanel>
                    <TextBlock Text="{Binding OSInfo}"/>
                    <TextBlock Text="{Binding ProcessorArchitecture}"/>
                    <TextBlock Text="{Binding ProcessorCount}"/>
                    <TextBlock Text="{Binding MachineName}"/>
                    <TextBlock Text="{Binding UserName}"/>
                </StackPanel>-->
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
