Views/RegWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" Height="500"
        x:Class="Hype.Views.RegWindow"
        RequestedThemeVariant="Light"
        Icon="/Assets/rick.ico"
        Title="Регистрация">
        
        <Window.Styles>
                <Style Selector="TextBox">
                        <Setter Property="Width" Value="300"/>
                </Style>
        </Window.Styles>
        
        <StackPanel x:Name="registrationPanel" HorizontalAlignment="Center" VerticalAlignment="Center">

                <!-- Заголовок -->
                <Grid>
                        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 -30">Регистрация</TextBlock>
                        <Button Click="Login_OnClick" Margin="0 -5 5 35" Width="75" Content="Войти" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Brown"></Button>
                </Grid>

                <!-- Выбор имени пользователя -->
                <StackPanel>
                        <TextBlock Text="Выбери имя пользователя:" Margin="2 0 0 0 " />
                        <TextBox x:Name="username"/>
                        <TextBlock Foreground="Red" x:Name="username1" Margin="2 7 0 0 " />
                </StackPanel>

                <!-- Выбор пароля -->
                <StackPanel>
                        <TextBlock Text="Выбери пароль:" Margin="2 0 0 0 " />
                        <StackPanel>
                                <TextBox x:Name="password" Classes="revealPasswordButton" PasswordChar="*"/>
                        </StackPanel>
                        <TextBlock Foreground="Red" x:Name="password1" Margin="2 7 0 0 " />
                </StackPanel>
                
                <!-- Подтверждение возраста -->
                <Border Margin="0 10 0 0" CornerRadius="4" BorderThickness="1" BorderBrush="Black" Width="300">
                        <CheckBox x:Name="CheckBox" Margin="0 0 100 0" HorizontalAlignment="Center" Content="Мне больше 18 лет."/>
                </Border>
                <TextBlock Foreground="Red" Margin="2 7 0 0 " x:Name="CheckBox1"/>

                <!-- Ссылка на правила -->
                <TextBlock Margin="10 10 119 0" FontSize="11">Я ознакомился (ознакомилась) с </TextBlock>

                <!-- Кнопка регистрации -->
                <Button Width="300" Margin="0 40 0 0" HorizontalAlignment="Center" Content="Регистрация" HorizontalContentAlignment="Center" Background="Green" Click="Reg_OnClick"/>
                
        </StackPanel>

        
</Window>
